.explore-button{
    background-color: var(--primary-color) !important;
    padding-left: 3rem !important;
    padding-right: 3rem !important;
    color: white !important;
    border-radius: 2rem !important;
    font-size: 20px !important;
}
.edit-cols{
    display: flex;
    width: 100%;
}
.edit-forms{
    flex: 0 0 70%;
    button{
        background-color: var(--primary-color);
        &:hover{
            background-color: var(--dark-primary);
        }
    }
}
.user-img {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    img{
        
    justify-self: end;
        width: 60%;
        border-radius: 50%;
    }
    span{
        font-weight: 500;
        font-size: larger;
    }
}
.event-modal-button{
    background-color: var(--secondary-color) !important;
    border-color: var(--tertiary-color) !important;
    color: white !important;
    &:hover{
        background-color: var(--primary-color) !important;
    }
    margin-bottom: 1rem;
}
.event-modal{
    position: fixed;
    top:0;
    left: 0;
    z-index: 100000;
    height: 100vh;
    width: 100vw;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.611);
    &.active{
        display: flex;
    }
    .form-group{
        width: 40rem;
        height: 40rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        box-shadow: grey 2px 2px;
        background-color: white;
        border-radius: 10px;
        padding: 2rem;
        position: relative;
        .form-control{
            width: 70%;
        }
        button{
            background-color: var(--primary-color);
        }
        .event-close-button{
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}
.card-main {
   
    transition: 0.3s;
    width: 22rem !important;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 0.2rem;
    margin-top: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
    &:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.474);
    }
  }
  
  .card-main .container {
    padding: 2px 16px;
  }
  
  .card-main img {
    
    width: 100%;
  }
  
  .card-main .container {
    padding: 2px 16px;
    p{
        padding: 1rem;
    }
  }
  .tags{
      padding: 0.5rem;
  }
  .card-main_div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
.event-select{
    width: 5rem;
}